# PRTGApi

./: .gitignore  PRTG.sln  amplify.yml  docker-compose.yml
PRTG Api/: MapperProfiles.cs  PRTG.Api.csproj  Program.cs  ServiceExtensions.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PRTG Api/Controllers/: ContractsController.cs  EmailController.cs  EmailsController.cs  (+2 more)
Scripts/: docker-compose.yml
WebApp/: Startup.cs  WebApp.csproj  appsettings.Development.json  appsettings.json
src/ApplicationCore/: ApplicationCore.csproj
src/ApplicationCore/Configuration/: SmtpSettings.cs
src/ApplicationCore/EntityFramework/: PrtgDbContext.cs
src/ApplicationCore/EntityFramework/Migrations/: 20200710235642_InitialMigration.Designer.cs  20200710235642_InitialMigration.cs  20200721192931_UpdatedContract.Designer.cs  20200721192931_UpdatedContract.cs  20200721193413_UpdatedDailyReports.Designer.cs  20200721193413_UpdatedDailyReports.cs  20200721212658_UpdatedEmployees.Designer.cs  20200721212658_UpdatedEmployees.cs  20200724232115_addDailyTonersValues.Designer.cs  20200724232115_addDailyTonersValues.cs  20200729033405_InitialMigration.Designer.cs  20200729033405_InitialMigration.cs  20200730235430_UpdatedEmployee.Designer.cs  20200730235430_UpdatedEmployee.cs  20200801042230_UpdateDeviceEntity.Designer.cs  20200801042230_UpdateDeviceEntity.cs  20200801051647_updateContractsEntity.Designer.cs  20200801051647_updateContractsEntity.cs  20200806015525_AddedManyToManyRelations.Designer.cs  20200806015525_AddedManyToManyRelations.cs  20200807031626_UpdatedUserKeys.Designer.cs  20200807031626_UpdatedUserKeys.cs  20200807032524_InitialMigration.Designer.cs  20200807032524_InitialMigration.cs  20200807035401_InitialMigration2.Designer.cs  20200807035401_InitialMigration2.cs  20201008030956_AddNewTableTonnersUsed.Designer.cs  20201008030956_AddNewTableTonnersUsed.cs  20201010031209_ChangesInTheTonersUsedTableNames.Designer.cs  20201010031209_ChangesInTheTonersUsedTableNames.cs  20201012030557_CreateNewTableMailingMonthReport.Designer.cs  20201012030557_CreateNewTableMailingMonthReport.cs  20201012034816_AddMailingMonthReport.Designer.cs  20201012034816_AddMailingMonthReport.cs  20201012213744_ChangeUser_IdName.Designer.cs  20201012213744_ChangeUser_IdName.cs  PrtgDbContextModelSnapshot.cs
src/ApplicationCore/Models/: Auth0User.cs  BaseModel.cs  Company.cs  Contract.cs  ContractDevice.cs  ContractEmployee.cs  ContractPrices.cs  ContractUser.cs  Device.cs  Employee.cs  Owner.cs  Person.cs  Printer.cs  User.cs
src/ApplicationCore/Models/ApiModels/: ChannelApiModel.cs  Device.cs  SensorApiModel.cs
src/ApplicationCore/Models/Auth0/: TokenRequest.cs  TokenResponse.cs
src/ApplicationCore/Models/Constants/: Constants.cs
src/ApplicationCore/Models/Reports/: DailyContadoresDataDevices.cs  DailyDevices.cs  DailyPrinter.cs  DailyTonersDataDevices.cs  MailingMonthReport.cs  TonerPrinter.cs  TonersUsed.cs
src/ApplicationCore/Services/: Auth0ManagementService.cs  ContractService.cs  DailyDeviceService.cs  DailyPrinterService.cs  DailyRecordsScheduleService.cs  DailyRecordsTaskService.cs  EmployeeService.cs  MailerService.cs  MailingMonthReportService.cs  OwnerService.cs  PersonService.cs  RefilledTonersRecordsScheduleService.cs  SensorService.cs  TimedService.cs  UserService.cs
src/ApplicationCore/Services/Extensions/: ServiceExtensions.cs
src/ApplicationCore/Services/Interfaces/: IAuth0ManagementService.cs  IContractService.cs  IEmployeeService.cs  IMailerService.cs  IMailingMonthReportService.cs  IOwnerService.cs  IPersonService.cs  ISensorService.cs  IUserService.cs
src/ApplicationCore/Services/Interfaces/Reports/: IDailyDeviceService.cs  IDailyPrinterService.cs  IDailyRecordsTaskService.cs  IRefilledTonersRecordsScheduleService.cs
src/WebApi/: Dockerfile  LambdaEntryPoint.cs  LocalEntryPoint.cs  Program.cs  Readme.md  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  aws-beanstalk-tools-defaults.json  aws-lambda-tools-defaults.json  serverless.template
src/WebApi/Amazon/DynamoDb/: DynamoDbOptions.cs
src/WebApi/Amazon/DynamoDb/Context/: DynamoDbContext.cs
src/WebApi/Amazon/DynamoDb/Interfaces/: IDynamoDbContext.cs
src/WebApi/Authorization/: CognitoGroupAuthorizationHandler.cs  CognitoGroupAuthorizationRequirement.cs
src/WebApi/Controllers/: ContractController.cs  DailyRecordController.cs  EmailController.cs  EmployeeController.cs  ErrorController.cs  OwnerController.cs  PersonController.cs  ScheduleController.cs  SensorController.cs  UserController.cs
src/WebApi/EntityFramework/: PrtgDbContext.cs
src/WebApi/EntityFramework/Migrations/: 20200710195602_InitialMigration.Designer.cs  20200710195602_InitialMigration.cs  20200710235642_InitialMigration.Designer.cs  20200710235642_InitialMigration.cs  20200721192931_UpdatedContract.Designer.cs  20200721192931_UpdatedContract.cs  20200721193413_UpdatedDailyReports.Designer.cs  20200721193413_UpdatedDailyReports.cs  20200721212658_UpdatedEmployees.Designer.cs  20200721212658_UpdatedEmployees.cs  PrtgDbContextModelSnapshot.cs
src/WebApi/GlobalErrorHandling/Extensions/: ExceptionMiddlewareExtensions.cs
src/WebApi/GlobalErrorHandling/Models/: ErrorDetails.cs
src/WebApi/Models/: BaseModel.cs  Channel.cs  ChannelData.cs  ChannelInfo.cs  Company.cs  Contract.cs  Email.cs  Employee.cs  Person.cs  Printer.cs  Sensor.cs  SensorModel.cs  User.cs
src/WebApi/Models/ApiModels/: Channel.cs  Device.cs  Sensor.cs
src/WebApi/Models/Reports/: DailyPrinter.cs  TonerPrinter.cs  TonnerPrinter.cs  WeeklyPrinter.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Services/: ContractService.cs  DailyPrinterService.cs  EmailService.cs  SensorService.cs  UserService.cs  WeeklyPrinterService.cs
src/WebApi/Services/Extensions/: ServiceExtensions.cs
src/WebApi/Services/Interfaces/: IContractService.cs  IEmailService.cs  ISensorService.cs  IUserService.cs
src/WebApi/Services/Interfaces/Reports/: IDailyPrinterService.cs  IWeeklyPrinterService.cs
(+145 files in other folders)
